/* ======= Base ======= */

@base-url: "http://andreaswebsite-andreasdivaris.rhcloud.com";

body {
  font-family: 'Lato', arial, sans-serif;
  color: @text-color;
  background: @background;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: @color;
}

a {
  color: @color-2;
  .transition (all 0.4s ease-in-out);
  &:hover {
    text-decoration: underline;
    color: darken(@color, 10%);
    color: darken(@color-2, 10%);
  }
  &:focus {
    text-decoration: none;
  }
}

.btn, a.btn {
  .transition (all 0.4s ease-in-out);
  font-family: 'Montserrat', arial, sans-serif;
  padding: 8px 16px;
  font-weight:bold;
  .fa {
    margin-right: 5px;
  }

  &:focus {
    color: #fff;
  }
}

a.btn-cta-primary, .btn-cta-primary {
  background: @btn-color;
  border: 1px solid @btn-color;
  color: #fff;
  font-weight:600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color, 5%);
    border: 1px solid darken(@btn-color, 5%);
    color: #fff;
  }
}

a.btn-cta-secondary,  .btn-cta-secondary {
  background: @btn-color-2;
  border: 1px solid @btn-color-2;
  color: #fff;
  font-weight:600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color-2, 5%);
    border: 1px solid darken(@btn-color-2, 5%);
    color: #fff;
  }
}

.text-highlight {
  color: darken(@color, 30%);
}

.label-theme {
  background: @color-2;
  font-size: 12px;
}

a.dotted-link {
  border-bottom: 1px dotted @color;
  color: @color;
  &:hover {
    text-decoration: none;
    color: darken(@color, 20%);
  }
}

/*
iframe {

    .header {
        padding: 0;
***REMOVED***
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/


/* ======= Header ======= */
.header {
  padding: 30px 0;
  background: @smoky-white;
  border-top: 10px solid @color;
  .btn {
    margin-top: 60px;
    font-weight: bold;
  }
  .profile-image {
    margin-right: 30px;
    width: 20%; /* you can use % */
    height: auto;
  }
  .profile-content {

    .name {
      color: darken(@color, 20%);
      font-size: 36px;
      margin-bottom: 5px;
      margin-top: 30px;
***REMOVED***
    .desc {
      color:@color;
      font-family: "Lato", arial, sans-serif;
      font-weight: 400;
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 15px;
***REMOVED***
    .social {
      a {
        background: lighten(@color, 20%);
        width: 36px;
        height: 36px;
        display: inline-block;
        .border-radius(50%);
        color: #fff;
        text-align: center;
        &:hover {
          background: @color;
    ***REMOVED***
        .fa {
          font-size: 20px;
          padding-top: 8px;
    ***REMOVED***
  ***REMOVED***
***REMOVED***
  }
}

/* ======= Sections======= */
.sections-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section {
  margin-bottom: 30px;

  .section-inner {
    background: #fff;
    padding: 30px;
  }
  .heading {
    margin-top: 0;
    margin-bottom: 30px;
    color: darken(@color, 15%);
    font-size: 20px;
  }
  .heading-small:extend(.section .heading){
    font-size: 16px;
    margin-bottom: 30px;
  }
  .content {
    .more-link {
      .fa {
        margin-right: 5px;
        font-size: 14px;
  ***REMOVED***
***REMOVED***
  }
}

/* About Section */
.about {

}

/* Latest Section */
.latest {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 18px;
      margin-top: 0;
      .label {
        margin-left: 5px;
        font-size: 12px;
  ***REMOVED***
      a {
        color: @color;
        &:hover {
          color: darken(@color, 10%);
    ***REMOVED***
  ***REMOVED***
***REMOVED***

    .project-image {

      &:hover {
        .opacity(0.8);
  ***REMOVED***
***REMOVED***
  }
  .divider {
    margin-bottom: 60px;
  }
  .featured {
    margin-bottom: 60px;
    .title {
      font-size: 20px;
      margin-bottom: 5px;
      font-size: 20px;
***REMOVED***
    .summary {
      margin-bottom: 30px;
      color: @color;
***REMOVED***
    img {
      margin-bottom: 30px;
***REMOVED***
    .desc {
      margin-bottom: 30px;
***REMOVED***
  }
  .featured-image {
    position: relative;
    .text {
      background: @color-2;
      color: #fff;
***REMOVED***
    .ribbon {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 110px;
      height: 110px;
      overflow: hidden;

      .text {
        font-family: 'Montserrat', sans-serif;
        position: relative;
        left: -8px;
        top: 18px;
        width: 158px;
        padding: 10px 10px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background-color: @btn-color-2;
        .transform (rotate(45deg) translate3d(0,0,0));
        &:before, &:after {
          content: '';
          position: absolute;
          bottom: -5px;
          border-top: 5px solid darken(@btn-color-2, 20%);
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
    ***REMOVED***
        &:before {
          left: 0;
    ***REMOVED***
        &:after {
          right: 0;
    ***REMOVED***
  ***REMOVED***
***REMOVED***
  }
}

/* Projects Section */
.projects {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 16px;
      margin-top: 0;
      margin-bottom:5px;
      line-height: 1.5;
      a {
        color: @color;
        &:hover {
          color: darken(@color, 10%);
    ***REMOVED***
  ***REMOVED***
***REMOVED***


  }
}

/* Work Section */
.experience {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 1.5;

      .place {
        color: @grey;
        font-weight: normal;
        a {
          color: @grey;
          &:hover {
            color: darken(@grey, 20%);
      ***REMOVED***
    ***REMOVED***
  ***REMOVED***
      .year {
        color: @grey;
        font-weight: normal;
  ***REMOVED***
***REMOVED***
  }

}

/* Git section */
.github-graph {
  margin-bottom: 30px;
  .js-calendar-graph-svg{
    max-width:100%;
  }

}

.ghfeed {
  height: 600px;
  .reset-box-sizing();
}


/* Info Section */
.info {
  .fa {
    margin-right: 15px;
    color: lighten(@color, 30%);
    &.fa-envelope-o {
      font-size: 14px;
***REMOVED***
  }
  ul {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
***REMOVED***
  }
}

/* Skills Section */
.skills {
  .intro {
    margin-bottom: 30px;
  }
  .skillset {

    .item {
      margin-bottom: 30px;
***REMOVED***
    .level-title {
      font-size: 16px;
      position: relative;
      margin-top: 0;
      margin-bottom: 10;
      .level-label {
        color: lighten(@color, 30%);
        font-size: 14px;
        font-weight: 400;
        font-family: "Lato", arial, sans-serif;
        position: absolute;
        right: 0;
        top: 0;
  ***REMOVED***

***REMOVED***
    .level-bar {
      height: 15px;
      background: darken(@smoky-white, 5%);
***REMOVED***
    .level-bar-inner {
      height: 15px;
      background: lighten(@color-2, 15%);
***REMOVED***
  }

}

/* Testimonials section */
.testimonials {
  .item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
***REMOVED***
    .quote {
      color: @text-color-secondary;
      font-size: 16px;
      border-left-color: lighten(@color-2, 30%);
      margin-bottom: 15px;

      .fa {
        color: lighten(@color-2, 20%);
        margin-right: 15px;
  ***REMOVED***

***REMOVED***
    .source {
      font-size: 14px;
      padding-left: 30px;
      font-weight: 500;
      .name {
        color: lighten(@color, 10%);
        font-weight: 600;
  ***REMOVED***
      .title {
        color: @grey;
  ***REMOVED***
***REMOVED***
  }
}

/* Education section */
.education {
  .item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
***REMOVED***
    .title {
      font-size: 16px;
      margin-top: 0;
***REMOVED***
    .university {
      font-family: "Lato", arial, sans-serif;
      font-size: 13px;
      color: @grey;
      font-weight: 600;
      padding-left: 25px;
      .year {
        color: lighten(@color, 20%);
        font-weight: 500;
  ***REMOVED***
***REMOVED***
  }
}

/* Language Section */
.languages {
  .item {
    margin-bottom: 15px;
    .title {
      color: @color;
***REMOVED***
    .level {
      color: @grey;
***REMOVED***
    &:last-child {
      margin-bottom: 0;
***REMOVED***
    .fa {
      color: lighten(@color-2, 20%);
***REMOVED***
  }
}

/* Blog Section */
.blog {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 18px;
      line-height: 1.3;
      a {
        color: @color;
        &:hover {
          color: darken(@color, 10%);
    ***REMOVED***
  ***REMOVED***
***REMOVED***
    &:last-child {
      margin-bottom: 0;
***REMOVED***
  }

}

/* List section */
.list {
  ul li{
    margin-bottom: 10px;
    .fa {
      margin-right: 5px;
***REMOVED***
    a {
      color: @color;
      &:hover {
        color: darken(@color, 20%);
  ***REMOVED***
***REMOVED***
  }
}

/* Credits */
.credits {
  ul li{
    margin-bottom: 10px;
    .fa {
      margin-right: 5px;
***REMOVED***
    a {
      color: @color;
      &:hover {
        color: darken(@color, 20%);
  ***REMOVED***
***REMOVED***
  }
  .btn {
    margin-bottom: 15px;
  }
}

/* ======= Footer ======= */

.footer {
  background: darken(@color, 30%);
  color: #fff;
  padding: 10px 0;


  .copyright {
    line-height: 1.6;
    color: lighten(@color, 15%);
    font-size: 14px;
  }

  a {
    color: #fff;
  }
  .fa-heart {
    color: @heart;
  }
}


.goodreads-icon {
  position: absolute;
  top: 1px;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  float: left;
  margin-right: 10px;
  top: 18px;
  left: -14px;
  //display: block; /* This is required */
  text-align: center;
}

.goodreads-icon.icon-home {
  background: url('@{base-url}/static/images/goodreads_icon_200x200.png');
  background-size: cover;
}

.goodreads-icon.normal {
  width: 32px;
  height: 32px;
}

.goodreads-icon.small {
  width: 16px;
  height: 16px;
}

.goodreads-icon.medium {
  width: 38px;
  height: 38px;
}

.goodreads-icon.large {
  width: 128px;
  height: 128px;
}

.books {
  position: relative;
}

div.col-md-9 a {
  color: #778492;
  font-size: 14px;
}

div.content li img.img-responsive {
  width: 100%;
  max-width: 85px;
}